I.

WHEN my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutor'd youth,
Unskilful in the world's false forgeries.
Thus vainly thinking that she thinks me young,
Although I know my years be past the best,
I smiling credit her false-speaking tongue,
Outfacing faults in love with love's ill rest.
But wherefore says my love that she is young?
And wherefore say not I that I am old?
O, love's best habit is a soothing tongue,
And age, in love, loves not to have years told.
Therefore I'll lie with love, and love with me,
Since that our faults in love thus smother'd be.


II.

Two loves I have, of comfort and despair,
That like two spirits do suggest me still;
My better angel is a man right fair,
My worser spirit a woman colour'd ill.
To win me soon to hell, my female evil
Tempteth my better angel from my side,
And would corrupt my saint to be a devil,
Wooing his purity with her fair pride.
And whether that my angel be turn'd fiend,
Suspect I may, yet not directly tell:
For being both to me, both to each friend,
I guess one angel in another's hell;
The truth I shall not know, but live in doubt,
Till my bad angel fire my good one out.


III.

Did not the heavenly rhetoric of thine eye,
'Gainst whom the world could not hold argument,
Persuade my heart to this false perjury?
Vows for thee broke deserve not punishment.
A woman I forswore; but I will prove,
Thou being a goddess, I forswore not thee:
My vow was earthly, thou a heavenly love;
Thy grace being gain'd cures all disgrace in me.
My vow was breath, and breath a vapour is;
Then, thou fair sun, that on this earth doth shine,
Exhale this vapour vow; in thee it is:
If broken, then it is no fault of mine.
If by me broke, what fool is not so wise
To break an oath, to win a paradise?


IV.

Sweet Cytherea, sitting by a brook
With young Adonis, lovely, fresh, and green,
Did court the lad with many a lovely look,
Such looks as none could look but beauty's queen.
She told him stories to delight his ear;
She showed him favors to allure his eye;
To win his heart, she touch'd him here and there,--
Touches so soft still conquer chastity.
But whether unripe years did want conceit,
Or he refused to take her figured proffer,
The tender nibbler would not touch the bait,
But smile and jest at every gentle offer:
Then fell she on her back, fair queen, and toward:
He rose and ran away; ah, fool too froward!


V.

If love make me forsworn, how shall I swear to love?
O never faith could hold, if not to beauty vow'd:
Though to myself forsworn, to thee I'll constant prove;
Those thoughts, to me like oaks, to thee like osiers bow'd.
Study his bias leaves, and makes his book thine eyes,
Where all those pleasures live that art can comprehend.
If knowledge be the mark, to know thee shall suffice;
Well learned is that tongue that well can thee commend;
All ignorant that soul that sees thee without wonder;
Which is to me some praise, that I thy parts admire:
Thine eye Jove's lightning seems, thy voice his dreadful
thunder,
Which, not to anger bent, is music and sweet fire.
Celestial as thou art, O do not love that wrong,
To sing heaven's praise with such an earthly tongue.


VI.

Scarce had the sun dried up the dewy morn,
And scarce the herd gone to the hedge for shade,
When Cytherea, all in love forlorn,
A longing tarriance for Adonis made
Under an osier growing by a brook,
A brook where Adon used to cool his spleen:
Hot was the day; she hotter that did look
For his approach, that often there had been.
Anon he comes, and throws his mantle by,
And stood stark naked on the brook's green brim:
The sun look'd on the world with glorious eye,
Yet not so wistly as this queen on him.
He, spying her, bounced in, whereas he stood:
'O Jove,' quoth she, 'why was not I a flood!'


VII.

Fair is my love, but not so fair as fickle;
Mild as a dove, but neither true nor trusty;
Brighter than glass, and yet, as glass is, brittle;
Softer than wax, and yet, as iron, rusty:
A lily pale, with damask dye to grace her,
None fairer, nor none falser to deface her.

Her lips to mine how often hath she joined,
Between each kiss her oaths of true love swearing!
How many tales to please me hath she coined,
Dreading my love, the loss thereof still fearing!
Yet in the midst of all her pure protestings,
Her faith, her oaths, her tears, and all were jestings.

She burn'd with love, as straw with fire flameth;
She burn'd out love, as soon as straw outburneth;
She framed the love, and yet she foil'd the framing;
She bade love last, and yet she fell a-turning.
Was this a lover, or a lecher whether?
Bad in the best, though excellent in neither.


VIII.

If music and sweet poetry agree,
As they must needs, the sister and the brother,
Then must the love be great 'twixt thee and me,
Because thou lovest the one, and I the other.
Dowland to thee is dear, whose heavenly touch
Upon the lute doth ravish human sense;
Spenser to me, whose deep conceit is such
As, passing all conceit, needs no defence.
Thou lovest to hear the sweet melodious sound
That Phoebus' lute, the queen of music, makes;
And I in deep delight am chiefly drown'd
When as himself to singing he betakes.
One god is god of both, as poets feign;
One knight loves both, and both in thee remain.


IX.

Fair was the morn when the fair queen of love,
Paler for sorrow than her milk-white dove,
For Adon's sake, a youngster proud and wild;
Her stand she takes upon a steep-up hill:
Anon Adonis comes with horn and hounds;
She, silly queen, with more than love's good will,
Forbade the boy he should not pass those grounds:
'Once,' quoth she, 'did I see a fair sweet youth
Here in these brakes deep-wounded with a boar,
Deep in the thigh, a spectacle of ruth!
See, in my thigh,' quoth she, 'here was the sore.'
She showed hers: he saw more wounds than one,
And blushing fled, and left her all alone.


X.

Sweet rose, fair flower, untimely pluck'd, soon vaded,
Pluck'd in the bud, and vaded in the spring!
Bright orient pearl, alack, too timely shaded!
Fair creature, kill'd too soon by death's sharp sting!
Like a green plum that hangs upon a tree,
And falls, through wind, before the fall should be.

I weep for thee, and yet no cause I have;
For why thou left'st me nothing in thy will:
And yet thou left'st me more than I did crave;
For why I craved nothing of thee still:
O yes, dear friend, I pardon crave of thee,
Thy discontent thou didst bequeath to me.


XI.

Venus, with young Adonis sitting by her
Under a myrtle shade, began to woo him:
She told the youngling how god Mars did try her,
And as he fell to her, so fell she to him.
'Even thus,' quoth she, 'the warlike god embraced me,'
And then she clipp'd Adonis in her arms;
'Even thus,' quoth she, 'the warlike god unlaced me,'
As if the boy should use like loving charms;
'Even thus,' quoth she, 'he seized on my lips,'
And with her lips on his did act the seizure:
And as she fetched breath, away he skips,
And would not take her meaning nor her pleasure.
Ah, that I had my lady at this bay,
To kiss and clip me till I run away!


XII.

Crabbed age and youth cannot live together:
Youth is full of pleasance, age is full of care;
Youth like summer morn, age like winter weather;
Youth like summer brave, age like winter bare.
Youth is full of sport, age's breath is short;
Youth is nimble, age is lame;
Youth is hot and bold, age is weak and cold;
Youth is wild, and age is tame.
Age, I do abhor thee; youth, I do adore thee;
O, my love, my love is young!
Age, I do defy thee: O, sweet shepherd, hie thee,
For methinks thou stay'st too long,


XIII.

Beauty is but a vain and doubtful good;
A shining gloss that vadeth suddenly;
A flower that dies when first it gins to bud;
A brittle glass that's broken presently:
A doubtful good, a gloss, a glass, a flower,
Lost, vaded, broken, dead within an hour.

And as goods lost are seld or never found,
As vaded gloss no rubbing will refresh,
As flowers dead lie wither'd on the ground,
As broken glass no cement can redress,
So beauty blemish'd once's for ever lost,
In spite of physic, painting, pain and cost.


XIV.

Good night, good rest. Ah, neither be my share:
She bade good night that kept my rest away;
And daff'd me to a cabin hang'd with care,
To descant on the doubts of my decay.
'Farewell,' quoth she, 'and come again tomorrow:'
Fare well I could not, for I supp'd with sorrow.

Yet at my parting sweetly did she smile,
In scorn or friendship, nill I construe whether:
'T may be, she joy'd to jest at my exile,
'T may be, again to make me wander thither:
'Wander,' a word for shadows like myself,
As take the pain, but cannot pluck the pelf.


XV.

Lord, how mine eyes throw gazes to the east!
My heart doth charge the watch; the morning rise
Doth cite each moving sense from idle rest.
Not daring trust the office of mine eyes,
While Philomela sits and sings, I sit and mark,
And wish her lays were tuned like the lark;

For she doth welcome daylight with her ditty,
And drives away dark dismal-dreaming night:
The night so pack'd, I post unto my pretty;
Heart hath his hope, and eyes their wished sight;
Sorrow changed to solace, solace mix'd with sorrow;
For why, she sigh'd and bade me come tomorrow.

Were I with her, the night would post too soon;
But now are minutes added to the hours;
To spite me now, each minute seems a moon;
Yet not for me, shine sun to succor flowers!
Pack night, peep day; good day, of night now borrow:
Short, night, to-night, and length thyself tomorrow.


XVI.

IT was a lording's daughter, the fairest one of three,
That liked of her master as well as well might be,
Till looking on an Englishman, the fair'st that eye could see,
Her fancy fell a-turning.

Long was the combat doubtful that love with love did fight,
To leave the master loveless, or kill the gallant knight:
To put in practise either, alas, it was a spite
Unto the silly damsel!

But one must be refused; more mickle was the pain
That nothing could be used to turn them both to gain,
For of the two the trusty knight was wounded with disdain:
Alas, she could not help it!

Thus art with arms contending was victor of the day,
Which by a gift of learning did bear the maid away:
Then, lullaby, the learned man hath got the lady gay;
For now my song is ended.


XVII.

On a day, alack the day!
Love, whose month was ever May,
Spied a blossom passing fair,
Playing in the wanton air:
Through the velvet leaves the wind
All unseen, gan passage find;
That the lover, sick to death,
Wish'd himself the heaven's breath,
'Air,' quoth he, 'thy cheeks may blow;
Air, would I might triumph so!
But, alas! my hand hath sworn
Ne'er to pluck thee from thy thorn:
Vow, alack! for youth unmeet:
Youth, so apt to pluck a sweet.
Thou for whom Jove would swear
Juno but an Ethiope were;
And deny himself for Jove,
Turning mortal for thy love.'


XVIII.

My flocks feed not,
My ewes breed not,
My rams speed not,
All is amiss:
Love's denying,
Faith's defying,
Heart's renying,
Causer of this.
All my merry jigs are quite forgot,
All my lady's love is lost, God wot:
Where her faith was firmly fix'd in love,
There a nay is placed without remove.
One silly cross
Wrought all my loss;
O frowning Fortune, cursed, fickle dame!
For now I see
Inconstancy
More in women than in men remain.
In black mourn I,
All fears scorn I,
Love hath forlorn me,
Living in thrall:
Heart is bleeding,
All help needing,
O cruel speeding,
Fraughted with gall.
My shepherd's pipe can sound no deal;
My wether's bell rings doleful knell;
My curtail dog, that wont to have play'd
Plays not at all, but seems afraid;
My sighs so deep
Procure to weep,
In howling wise, to see my doleful plight.
How sighs resound
Through heartless ground,
Like a thousand vanquish'd men in bloody fight!
Clear wells spring not,
Sweet birds sing not,
Green plants bring not
Forth their dye;
Herds stand weeping,
Flocks all sleeping,
Nymphs back peeping
Fearfully:
All our pleasure known to us poor swains,
All our merry meetings on the plains,
All our evening sport from us is fled,
All our love is lost, for Love is dead
Farewell, sweet lass,
Thy like ne'er was
For a sweet content, the cause of all my moan:
Poor Corydon
Must live alone;
Other help for him I see that there is none.


XIX.

When as thine eye hath chose the dame,
And stall'd the deer that thou shouldst strike,
Let reason rule things worthy blame,
As well as fancy partial might:
Take counsel of some wiser head,
Neither too young nor yet unwed.

And when thou comest thy tale to tell,
Smooth not thy tongue with filed talk,
Lest she some subtle practise smell,--
A cripple soon can find a halt;--
But plainly say thou lovest her well,

And set thy person forth to sell.
What though her frowning brows be bent,
Her cloudy looks will calm ere night:
And then too late she will repent
That thus dissembled her delight;
And twice desire, ere it be day,
That which with scorn she put away.

What though she strive to try her strength,
And ban and brawl, and say thee nay,
Her feeble force will yield at length,
When craft hath taught her thus to say,
'Had women been so strong as men,
In faith, you had not had it then.'

And to her will frame all thy ways;
Spare not to spend, and chiefly there
Where thy desert may merit praise,
By ringing in thy lady's ear:
The strongest castle, tower, and town,
The golden bullet beats it down.

Serve always with assured trust,
And in thy suit be humble true;
Unless thy lady prove unjust,
Press never thou to choose anew:
When time shall serve, be thou not slack
To proffer, though she put thee back.

The wiles and guiles that women work,
Dissembled with an outward show,
The tricks and toys that in them lurk,
The cock that treads them shall not know.
Have you not heard it said full oft,
A woman's nay doth stand for nought?

Think women still to strive with men,
To sin and never for to saint:
There is no heaven, by holy then,
When time with age doth them attaint.
Were kisses all the joys in bed,
One woman would another wed.

But, soft! enough, too much, I fear
Lest that my mistress hear my song,
She will not stick to round me i' the ear,
To teach my tongue to be so long:
Yet will she blush, here be it said,
To hear her secrets so bewray'd.


XX.

Live with me, and be my love,
And we will all the pleasures prove
That hills and valleys, dales and fields,
And all the craggy mountains yields.

There will we sit upon the rocks,
And see the shepherds feed their flocks,
By shallow rivers, by whose falls
Melodious birds sing madrigals.

There will I make thee a bed of roses,
With a thousand fragrant posies,
A cap of flowers, and a kirtle
Embroider'd all with leaves of myrtle.

A belt of straw and ivy buds,
With coral clasps and amber studs;
And if these pleasures may thee move,
Then live with me and be my love.


LOVE'S ANSWER.

If that the world and love were young,
And truth in every shepherd's tongue,
These pretty pleasures might me move
To live with thee and be thy love.


XXI.

As it fell upon a day
In the merry month of May,
Sitting in a pleasant shade
Which a grove of myrtles made,
Beasts did leap, and birds did sing,
Trees did grow, and plants did spring;
Every thing did banish moan,
Save the nightingale alone:
She, poor bird, as all forlorn,
Lean'd her breast up-till a thorn
And there sung the dolefull'st ditty,
That to hear it was great pity:
'Fie, fie, fie,' now would she cry;
'Tereu, tereu!' by and by;
That to hear her so complain,
Scarce I could from tears refrain;
For her griefs, so lively shown,
Made me think upon mine own.
Ah, thought I, thou mourn'st in vain!
None takes pity on thy pain:
Senseless trees they cannot hear thee;
Ruthless beasts they will not cheer thee:
King Pandion he is dead;
All thy friends are lapp'd in lead;
All thy fellow birds do sing,
Careless of thy sorrowing.
Even so, poor bird, like thee,
None alive will pity me.
Whilst as fickle Fortune smiled,
Thou and I were both beguiled.
Every one that flatters thee
Is no friend in misery.
Words are easy, like the wind;
Faithful friends are hard to find:
Every man will be thy friend
Whilst thou hast wherewith to spend;
But if store of crowns be scant,
No man will supply thy want.
If that one be prodigal,
Bountiful they will him call,
And with such-like flattering,
'Pity but he were a king;'
If he be addict to vice,
Quickly him they will entice;
If to women he be bent,
They have at commandement:
But if Fortune once do frown,
Then farewell his great renown
They that fawn'd on him before
Use his company no more.
He that is thy friend indeed,
He will help thee in thy need:
If thou sorrow, he will weep;
If thou wake, he cannot sleep;
Thus of every grief in heart
He with thee doth bear a part.
These are certain signs to know
Faithful friend from flattering foe.




	THE PHOENIX AND THE TURTLE



	LET the bird of loudest lay,
	On the sole Arabian tree,
	Herald sad and trumpet be,
	To whose sound chaste wings obey.

	But thou shrieking harbinger,
	Foul precurrer of the fiend,
	Augur of the fever's end,
	To this troop come thou not near!

	From this session interdict
	Every fowl of tyrant wing,
	Save the eagle, feather'd king:
	Keep the obsequy so strict.

	Let the priest in surplice white,
	That defunctive music can,
	Be the death-divining swan,
	Lest the requiem lack his right.

	And thou treble-dated crow,
	That thy sable gender makest
	With the breath thou givest and takest,
	'Mongst our mourners shalt thou go.

	Here the anthem doth commence:
	Love and constancy is dead;
	Phoenix and the turtle fled
	In a mutual flame from hence.

	So they loved, as love in twain
	Had the essence but in one;
	Two distincts, division none:
	Number there in love was slain.

	Hearts remote, yet not asunder;
	Distance, and no space was seen
	'Twixt the turtle and his queen:
	But in them it were a wonder.

	So between them love did shine,
	That the turtle saw his right
	Flaming in the phoenix' sight;
	Either was the other's mine.

	Property was thus appalled,
	That the self was not the same;
	Single nature's double name
	Neither two nor one was called.

	Reason, in itself confounded,
	Saw division grow together,
	To themselves yet either neither,
	Simple were so well compounded,

	That it cried, How true a twain
	Seemeth this concordant one!
	Love hath reason, reason none,
	If what parts can so remain.

	Whereupon it made this threne
	To the phoenix and the dove,
	Co-supremes and stars of love,
	As chorus to their tragic scene.

	THRENOS.

	Beauty, truth, and rarity,
	Grace in all simplicity,
	Here enclosed in cinders lie.

	Death is now the phoenix' nest
	And the turtle's loyal breast
	To eternity doth rest,

	Leaving no posterity:
	'Twas not their infirmity,
	It was married chastity.

	Truth may seem, but cannot be:
	Beauty brag, but 'tis not she;
	Truth and beauty buried be.

	To this urn let those repair
	That are either true or fair
	For these dead birds sigh a prayer.
